Pilkarze_MVVM/Pilkarze_MVVM/MainWindow.xaml

<Window x:Class="Pilkarze_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        
        xmlns:vm="clr-namespace:Pilkarze_MVVM.ViewModel"
        
        xmlns:local="clr-namespace:Pilkarze_MVVM"
        mc:Ignorable="d"
        Title="Pilkarze - Robert Kwoll gr.B" Height="450" Width="800" ResizeMode="NoResize">
    <Window.Resources>
        <vm:MainViewModel x:Key="MainViewModel"/>
    </Window.Resources>
    <Grid x:Name="GridRoot" DataContext="{StaticResource MainViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label Content="Imię"/>

            <local:TextBoxWithErrorProvider x:Name="textBoxWEPImie" Margin="10" FontSize="15" Text="{Binding Path=WEPImie, Mode=TwoWay}"/>
            <Label Content="Nazwisko"/>

            <local:TextBoxWithErrorProvider x:Name="textBoxWEPNazwisko" Margin="10" FontSize="15" Text="{Binding Path=WEPNazwisko, Mode=TwoWay}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Wiek:"/>
                <Label 
                       Grid.Column="1" Margin="5" 
                       HorizontalAlignment="Right"
                       Content="{Binding Path=Value,ElementName=sliderWiek}"
                />
            </Grid>
            <Slider x:Name="sliderWiek" Margin="5" 
                   Value="{Binding Path = sliderWiek, Mode=TwoWay}" Minimum="15" Maximum="50" 
                    TickFrequency="1" IsSnapToTickEnabled="True"
            />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="64*"/>
                    <ColumnDefinition Width="163*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Waga:" Grid.ColumnSpan="2"/>
                <Label 
                       Grid.Column="2" Margin="0,5,5,5" 
                       HorizontalAlignment="Right"
                       Content="{Binding Path=Value,ElementName=sliderWaga}"
                />
            </Grid>
            <Slider x:Name="sliderWaga" Margin="5" 
                    Value="{Binding Path = sliderWaga, Mode=TwoWay}" Minimum="50" Maximum="110" 
                    TickFrequency="1" IsSnapToTickEnabled="True"
            />
            <Grid Height="151">
                <Button x:Name="buttonDodaj" Content="Dodaj" Margin="10,9,10,105" Command="{Binding Clear}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding Dodaj}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>

                <Button x:Name="buttonEdytuj"  Content="Edytuj" Height="30" Margin="10,58,10,0" VerticalAlignment="Top" Command="{Binding Clear}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding Edytuj}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>

                <Button x:Name="buttonUsun" Content="Usuń" Height="30" Margin="10,105,10,16" Command="{Binding Clear}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding Usun}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>
        </StackPanel>
        <ListBox x:Name="listBoxPilkarze" 
                 Grid.Row="0" Grid.Column="1" 
                 Margin="10" FontSize="20" 
                 ItemsSource="{Binding Lista_lb}" SelectedIndex="{Binding Index}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding Load}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
    </Grid>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ElementName = GridRoot, Path = DataContext.Save}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
</Window>
