Pilkarze/lab1b/MainWindow.xaml

<Window x:Class="lab1b.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab1b"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="825">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label Content="Imię"/>
            <local:TextBoxWithErrorProvider x:Name="textBoxWEPImie" Margin="10" FontSize="15" />
            <Label Content="Nazwisko"/>
            <local:TextBoxWithErrorProvider x:Name="textBoxWEPNazwisko" Margin="10" FontSize="15"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Wiek:"/>
                <Label 
                       Grid.Column="1" Margin="5" 
                       HorizontalAlignment="Right"
                       Content="{Binding Path=Value,ElementName=sliderWiek}"
                />
            </Grid>
            <Slider x:Name="sliderWiek" Margin="5
                    " 
                    Value="20" Minimum="15" Maximum="50" 
                    TickFrequency="1" IsSnapToTickEnabled="True"
            />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="64*"/>
                    <ColumnDefinition Width="163*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Waga:" Grid.ColumnSpan="2"/>
                <Label 
                       Grid.Column="2" Margin="0,5,5,5" 
                       HorizontalAlignment="Right"
                       Content="{Binding Path=Value,ElementName=sliderWaga}"
                />
            </Grid>
            <Slider x:Name="sliderWaga" Margin="5
                    " 
                    Value="60" Minimum="50" Maximum="110" 
                    TickFrequency="1" IsSnapToTickEnabled="True"
            />
            <Grid Height="151">
                <Button x:Name="buttonDodaj" Content="Dodaj" Margin="10,9,10,105" Click="buttonDodaj_Click"/>
                <Button x:Name="buttonEdytuj"  Content="Edytuj" Height="30" Margin="10,58,10,0" Click="buttonEdytuj_Click" IsEnabled="False" VerticalAlignment="Top"/>
                <Button x:Name="buttonUsun" Content="Usuń" Height="30" Margin="10,105,10,16" Click="buttonUsun_Click" IsEnabled="False"/>
            </Grid>
        </StackPanel>
        <ListBox x:Name="listBoxPilkarze" 
                 Grid.Row="0" Grid.Column="1" 
                 Margin="10" FontSize="20" 
                 SelectionChanged="listBoxPilkarze_SelectionChanged"
        />
    </Grid>
</Window>
