MiniTC/View/MainWindow.xaml

<Window x:Class="MiniTC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:resx="clr-namespace:MiniTC.Properties"
        xmlns:vm="clr-namespace:MiniTC.ViewModel"
        xmlns:local="clr-namespace:MiniTC"
        mc:Ignorable="d"
        Title="MiniTC | Robert Kwoll gr.B" Height="700" Width="800">
    <Window.Resources>
        <vm:MainViewModel x:Key="Program"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource ResourceKey=Program}" Background="gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <local:PanelTC  Grid.Column="0" x:Name="leftPanel" 
                            Dyski=          "{Binding Path=LeftDyski}"
                            Lista=          "{Binding Path=LeftListaPlikow, Mode=OneWay}"
                            Wolumin=        "{Binding Path=LeftWolumin, Mode=TwoWay}"
                            Plik=           "{Binding Path=LeftPlik, Mode=OneWayToSource}"
                            Sciezka=        "{Binding Path=LeftSciezka, Mode=OneWay}"
                            >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Panel">
                        <i:InvokeCommandAction Command="{Binding LeftPanel}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="DoubleClicked">
                        <i:InvokeCommandAction Command="{Binding LeftPlikEnter}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </local:PanelTC>

            <local:PanelTC  Grid.Column="1" x:Name="rigthPanel"  
                            Dyski=          "{Binding Path=RightDyski}"
                            Lista=          "{Binding Path=RightListaPlikow, Mode=OneWay}"
                            Wolumin=        "{Binding Path=RightWolumin, Mode=TwoWay}"
                            Plik=           "{Binding Path=RightPlik, Mode=OneWayToSource}"
                            Sciezka=        "{Binding Path=RightSciezka, Mode=OneWay}"
                            >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Panel">
                        <i:InvokeCommandAction Command="{Binding RightPanel}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="DoubleClicked">
                        <i:InvokeCommandAction Command="{Binding RightPlikEnter}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </local:PanelTC>


        </Grid>
        <Button Margin="355,2,362,9" Content="{x:Static resx:Resources.Copy}" Grid.Row="1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding Copy}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>
</Window>
